<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25. 07. 30 wed Day3</title>
     <link rel="stylesheet" href="styles.css">
     <!--⬇️ CDN content delivery network  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </div>
</head>
<body>
    <div>
        <a href="#">Gmali</a>
        <a href="#">Images</a>
        <i class="fa-solid fa-bars"></i> 
    </div>
    <div>
        <img src="img/day3_google_img.png">
    </div>
    <div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="">
        <i class="fa-solid fa-microphone"></i>
    </div>
    <div>
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
    <div>
    </div>
        Google offered in 
        <a href="#">한국어</a>
        <a href="#">Tiếng Việt</a>
        <a href="#">Français</a>
        <a href="#">中文(繁體)</a>
    </div>
    <div>
        <p>korea</p>
    </div>
    <div>
        <span>`
        <a href="#">about</a>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How search works</a>
        </span>
        <span>
        <a href="#">Privacy</a>
        <a href="#">Term</a>
        <a href="#">Settings</a>
        </span>
    </div>    
</body>
</html>